<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>513344da970b55ab3c3863cda5e0f8475586b6f5</key>
	<array>
		<string>F57SX8C8R3</string>
	</array>
	<key>8487364d605600d568e9153f7b05f077cd645d12</key>
	<array>
		<string>TMMN52486S</string>
	</array>
	<key>DeviceIds</key>
	<array>
		<string>8487364d605600d568e9153f7b05f077cd645d12</string>
		<string>a8b999ec6d480ab793993af269892b533f00f5ee</string>
	</array>
</dict>
</plist>
