<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>075987214e2896edf63bb482a9b1f13d4583ebcb</key>
	<array>
		<string>GB3E3HL26V</string>
	</array>
	<key>14bc7a8b619ba6f7fa646d322f3d2003f1d13da0</key>
	<array>
		<string>TQ4M9D9FT9</string>
	</array>
	<key>2bc0b50ead33e25d14a771cb81a86b8d19311648</key>
	<array>
		<string>D32592D8B9</string>
	</array>
	<key>6d53db7d3a2594e8ca73300405b8541bdd4a2b57</key>
	<array>
		<string>95USL8RD5U</string>
	</array>
	<key>aea1f18aee516de368f245e6f3d714ea6027ecb8</key>
	<array>
		<string>Z355W9N4N9</string>
	</array>
</dict>
</plist>
